<html>
<meta http-equiv="Content-Type" content="application/pdf">
<style>
        #page-wrap { width: 80%;  font: 14px/1.4 Georgia, serif; }

#page-wrap p { border: 0; font: 14px Georgia, Serif; overflow: hidden; resize: none; }
#page-wrap table { border-collapse: collapse; }
#page-wrap table td,#page-wrap table th { border: 1px solid black; padding: 5px; }

#header {  width: 40%; margin: 20px 0; background: #222; text-align: center; color: white; font: bold 15px Helvetica, Sans-Serif; text-decoration: uppercase; }

#address { width: 250px; height: 150px; float: left; }
#customer { overflow: hidden; }

#logo { text-align: right; float: right; position: relative; margin-top: 25px; border: 1px solid #fff; max-width: 540px; max-height: 100px; overflow: hidden; }
#header{ width:100%}

#meta { margin-top: 1px; width: 300px; float: right; }
#meta td { text-align: right;  }
#meta td.meta-head { text-align: left; background: #eee; }
#meta td textarea { width: 100%; height: 20px; text-align: right; }

#items { clear: both; width: 100%; margin: 30px 0 0 0; border: 1px solid black; }
#items th { background: #eee; }
#items textarea { width: 80px; height: 50px; }
#items tr.item-row td { border: 0; vertical-align: top; }
#items td.description { width: 300px; }
#items td.item-name { width: 175px; }
#items td.description textarea, #items td.item-name textarea { width: 100%; }
#items td.total-line { border-right: 0; text-align: right; }
#items td.total-value { border-left: 0; padding: 10px; }
#items td.total-value textarea { height: 20px; background: none; }
#items td.balance { background: #eee; }
#items td.blank { border: 0; }

#terms { text-align: center; margin: 20px 0 0 0; }
#terms h5 { text-transform: uppercase; font: 13px Helvetica, Sans-Serif; border-bottom: 1px solid black; padding: 0 0 8px 0; margin: 0 0 8px 0; }
#terms textarea { width: 100%; text-align: center;}

#page-wrap textarea:hover, #page-wrap textarea:focus, #items td.total-value textarea:hover, #items td.total-value textarea:focus, .delete:hover { background-color:#EEFF88; }

#image{
    width:100px;
}
    </style>
<body>
   <div id="page-wrap">
      <p id="header">Tienda Online</p>
      <div id="identity">
            <p id="address">{{ user.nombre }} {{ user.apellidos }}<br>
                            {{ user.identificacion }}<br>
                            {{ user.direccion }}<br>
                            Telefono: {{ user.telefono }}<br>
                            Ciudad : {{ user.ciudad }}
            </p>
            <div id="logo">
              <img id="image" src="/media/images/logo.jpg" alt="logo" />
            </div>
      </div>
      <div style="clear:both"></div>
      <div id="customer">
            <table id="meta">
                <tr>
                    <td class="meta-head">Pre-Factura #</td>
                    <td><p>{{ nf }}</p></td>
                </tr>
                <tr>
                    <td class="meta-head">Fecha</td>
                    <td><p id="date">{{ fecha }}</p></td>
                </tr>
                <tr>
                    <td class="meta-head">Monto Total</td>
                    <td><div class="due">${{ vtotal }}</div></td>
                </tr>
            </table>
      </div>
      <table id="items">
        <tr>
            <th>Articulo</th>
            <th>Descripcion</th>
            <th>Costo/U.</th>
            <th>Cant.</th>
                      <th>IVA</th>
            <th>Precio</th>
        </tr>
        {# {% for key,value in productos.items %} #}
        <tr class="item-row">
            <td class="item-name"><div class="delete-wpr"><p></p></div></td>
            <td class="description"><p>1</p></td>
            <td><p class="cost">$1000</p></td>
            <td><p class="qty">1</p></td>
                      <td><p>15</p></td>
            <td><span class="price">$40000</span></td>
        </tr>
          {# {% endfor %} #}
        <tr>
            <td colspan="3" class="blank"> </td>
            <td colspan="2" class="total-line">Total</td>
            <td class="total-value"><div id="total">${{ vtotal }}</div></td>
        </tr>
      </table>
      <div id="terms">
        <h5>Terminos</h5>
        <p>El total del envio sera cubierto completamente por el cliente. 15 dias habiles para la devolucion del producto.</p>
      </div>
   </div>
</body>
</html>